<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"> <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🌟 AlNajm Wallet"
        android:textColor="#FFD700"
        android:textSize="32sp"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_below="@id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI Powered Security"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
