#!/bin/bash
#
#  alnajmd The alnajm core server.
#
#
# chkconfig: 345 80 20
# description: alnajmd
# processname: alnajmd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/alnajmd, see below
if [ -f /etc/sysconfig/alnajmd ]; then
        . /etc/sysconfig/alnajmd
fi

RETVAL=0

prog=alnajmd
# you can override the lockfile via ALNAJMCOIND_LOCKFILE in /etc/sysconfig/alnajmd
lockfile=${ALNAJMCOIND_LOCKFILE-/var/lock/subsys/alnajmd}

# alnajmd defaults to /usr/bin/alnajmd, override with ALNAJMCOIND_BIN
alnajmd=${ALNAJMCOIND_BIN-/usr/bin/alnajmd}

# alnajmd opts default to -disablewallet, override with ALNAJMCOIND_OPTS
alnajmd_opts=${ALNAJMCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $alnajmd $alnajmd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
