description "AlNajm Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ALNAJMCOIND_BIN="/usr/bin/alnajmd"
env ALNAJMCOIND_USER="alnajm"
env ALNAJMCOIND_GROUP="alnajm"
env ALNAJMCOIND_PIDDIR="/var/run/alnajmd"
# upstart can't handle variables constructed with other variables
env ALNAJMCOIND_PIDFILE="/var/run/alnajmd/alnajmd.pid"
env ALNAJMCOIND_CONFIGFILE="/etc/alnajm/alnajm.conf"
env ALNAJMCOIND_DATADIR="/var/lib/alnajmd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # alnajmd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ALNAJMCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run alnajmd."
        echo "The setting must appear in $ALNAJMCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"AlNajm Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ALNAJMCOIND_PIDDIR"
    chmod 0755 "$ALNAJMCOIND_PIDDIR"
    chown $ALNAJMCOIND_USER:$ALNAJMCOIND_GROUP "$ALNAJMCOIND_PIDDIR"
    chown $ALNAJMCOIND_USER:$ALNAJMCOIND_GROUP "$ALNAJMCOIND_CONFIGFILE"
    chmod 0660 "$ALNAJMCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ALNAJMCOIND_PIDFILE" \
    --chuid $ALNAJMCOIND_USER:$ALNAJMCOIND_GROUP \
    --exec "$ALNAJMCOIND_BIN" \
    -- \
    -pid="$ALNAJMCOIND_PIDFILE" \
    -conf="$ALNAJMCOIND_CONFIGFILE" \
    -datadir="$ALNAJMCOIND_DATADIR" \
    -disablewallet \
    -daemon

