# /etc/conf.d/alnajmd: config file for /etc/init.d/alnajmd

# Config file location
#ALNAJMCOIND_CONFIGFILE="/etc/alnajm/alnajm.conf"

# What directory to write pidfile to?  (created and owned by $ALNAJMCOIND_USER)
#ALNAJMCOIND_PIDDIR="/var/run/alnajmd"

# What filename to give the pidfile
#ALNAJMCOIND_PIDFILE="${ALNAJMCOIND_PIDDIR}/alnajmd.pid"

# Where to write alnajmd data (be mindful that the blockchain is large)
#ALNAJMCOIND_DATADIR="/var/lib/alnajmd"

# User and group to own alnajmd process
#ALNAJMCOIND_USER="alnajm"
#ALNAJMCOIND_GROUP="alnajm"

# Path to alnajmd executable
#ALNAJMCOIND_BIN="/usr/bin/alnajmd"

# Nice value to run alnajmd under
#ALNAJMCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
ALNAJMCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for alnajmd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
ALNAJMCOIND_SIGTERM_TIMEOUT=60
